version: "3.9"

services:
  savan:
    build: .
    container_name: savan_app
    restart: always   # 24/7 自動再起動
    ports:
      - "8501:8501"
    volumes:
      - ./app:/app    # ホスト側のappディレクトリをコンテナにマウント
    working_dir: /app
    command: streamlit run savan.py --server.port=8501 --server.address=0.0.0.0
